# ttzr

./: README.md  db.sql  pom.xml  tem2
database/: db.sql
resources/: hibernate.cfg.xml
src/main/config/: hibernate.cfg.xml
src/main/config/spring-context/: context.xml
src/main/java/pl/ktif/ttlz/controller/: TtlzController.java
src/main/java/pl/ktif/ttlz/dao/: BetDAO.java  TournamentDAO.java  UserDAO.java
src/main/java/pl/ktif/ttlz/model/: Bet.java  Game.java  League.java  Tournament.java  User.java
src/main/java/pl/ktif/ttlz/model/dto/: BetDTO.java  BetGameDTO.java  GameDTO.java  TournamentDTO.java  UserDTO.java
src/main/java/pl/ktif/ttlz/pointsystem/: CopenhagenSystem.java  PointSystem.java  PointSystemFactory.java  ReykjavikSystem.java
src/main/java/pl/ktif/ttlz/service/: TournamentService.java  UserService.java
src/main/java/pl/ktif/ttlz/utils/: HibernateUtils.java
src/main/resources/: log4j.properties
src/main/resources/spring-context/: context.xml
src/main/scripts/database/: db.sql
src/main/scripts/python/: chcom_chleague_parser.py
src/main/webapp/: main.html
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: ttlz.js
src/pl/ktif/ttlz/model/: Game.java  League.java  SportCategories.java  Team.java  Tournament.java  User.java
src/pl/ktif/ttlz/utils/: EspnParser.java
src/test/java/pl/ktif/ttlz/: TestDataModel.java  TestSpringDataModel.java
src/test/java/pl/ktif/ttlz/pointsystem/: CopenhagenSystemTest.java  ReykjavikSystemTest.java
test/pl/ktif/ttlz/: TestHibernate.java
